<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .table {
        width: 100%;
        border-collapse: collapse;
      }
    
      .table th,
      .table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
    
      .table th {
        background-color: #f2f2f2;
      }
    
      .table tr:hover {
        background-color: #f5f5f5;
      }
    
      .table button {
        padding: 6px 10px;
        background-color: #ff5555;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  
</head>
<body>
        <!--Menu-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="1.png" alt="Logo-enlace" height="100px" width="150px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                
                  <a class="nav-link" href="LOGIN.html">Login</a>
                </li>
                <li class="nav-item">
             
                  <a class="nav-link" href="User_Productos.html">Productos</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="blogGranja.html">Sobre nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ADMINproductos.html">Admin Productos</a>
                </li>
                
                <li class="nav-item">
                 <a class="nav-link" href="visita.html">Visita</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search"  placeholder="Buscar" aria-label="Buscar">
               <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </nav>
            
      
      </div>
      <button><a href="añadirproducto.html">Añadir producto</a></button>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">id</th>
            <th scope="col">Nombre</th>
            <th scope="col">pvp</th>
            <th scope="col">descripcion</th>
            <th scope="col">Stock</th>
            <th scope="col">Categoría</th>
            <th scope="col">ELIMINAR</th>
          
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Leche ecológica</td>
            <td>3,25$</td>
            <td>Leche recién exprimida, aguardando el mejor sabor</td>
            <td>100</td>
            <td>lácteos</td>
            <td><button>ELIMINAR</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Leche desnatada</td>
            <td>3,30$</td>
            <td>Leche desnatada como nunca la conociste</td>
            <td>98</td>
            <td>lácteos</td>
            <td><button>ELIMINAR</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Leche de soja</td>
            <td>4$</td>
            <td>Leche de soja más natural, más animal, más tu</td>
            <td>100</td>
            <td>lácteos</td>
            <td><button>ELIMINAR</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Queso curado</td>
            <td>32$</td>
            <td>Queso curado proveniente de nuestros campos</td>
            <td>57</td>
            <td>lácteos</td>
            <td><button>ELIMINAR</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Queso fresco</td>
            <td>25$</td>
            <td>Queso fresco de nuestras cabras más sanas</td>
            <td>64</td>
            <td>lácteos</td>
            <td><button>ELIMINAR</button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Queso manchego</td>
            <td>35$</td>
            <td>queso manchego proveniente de  nuestros campos del norte</td>
            <td>145</td>
            <td>lácteos</td>
            <td><button>ELIMINAR</button></td>
          </tr>
          <tr>
            <td scopr="row">7</td>
            <td>Cartón de huevos</td>
            <td>12$</td>
            <td>Nuestro cartón de 6 huevos es una opción práctica y conveniente para aquellos que buscan una porción justa de huevos frescos y nutritivos. Cada huevo, cuidadosamente seleccionado de nuestras gallinas felices y saludables, ofrece un sabor delicioso y una calidad excepcional.</td>
            <td>50</td>
            <td>huevos</td>
            <td><button>ELIMINAR</button></td>
          </tr>
          <tr>
            <td scope="row"> 8</td>
            <td>Cesta de huevos</td>
            <td>35$</td>
            <td>La cesta de huevos es un tesoro de sabores y colores frescos. Repleta de huevos de gallinas criadas en un entorno natural y alimentadas de manera saludable, esta cesta es un regalo directo de la granja a tu mesa. Cada huevo, con su forma perfecta y su cáscara brillante, representa la frescura y calidad inigualables.</td>
            <td>-</td>
            <td>huevos</td>
            <td><button>ELIMINAR</button></td>
          </tr>
          <tr>
            <td scope="row">9</td>
            <td>Huevos araucanas</td>
            <td>8$</td>
            <td>Cartón de 6 huevos azules misteriosos. Los huevos de Araucanas son una verdadera maravilla natural</td>
            <td>30</td>
            <td>huevos</td>
            <td><button>ELIMINAR</button></td>
          </tr>
          <tr>
            <td scope="row">10</td>
            <td>Huevos de codorniz</td>
            <td>5$</td>
            <td>Cartón de huevos de codorniz. Los huevos de codorniz son pequeñas joyas culinarias que sorprenden con su sabor delicado y versatilidad en la cocina</td>
            <td>20</td>
            <td>huevos</td>
            <td><button>ELIMINAR</button></td>
          </tr>
          <tr>
            <td scope="row">11</td>
            <td>Estiércol de cabra</td>
            <td>6$</td> 
            <td>El estiércol de cabra es el secreto detrás de un cultivo próspero y saludable.</td>
            <td>-</td>
            <td>fertilizantes</td>
            <td><button>ELIMINAR</button></td>
          </tr>
          <tr>
            <td scope="row">12</td>
            <td>Kit de semillas</td>
            <td>10$</td>
            <td>Kit de variedad de semillas</td>
            <td>60</td>
            <td>Semillas</td>
            <td><button>ELIMINAR</button></td>
          </tr>
        </tbody>
      </table>
      
</body>
</html>